{
  "name": "wrap-as-async",
  "version": "1.3.1",
  "description": "Utility method to wrap a function into an asynchronous method using the common this.async() style.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec ./test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kaelzhang/wrap-as-async.git"
  },
  "keywords": [
    "wrap-as-async",
    "wrap",
    "async",
    "this.async()",
    "run",
    "run-async"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "author": "kaelzhang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaelzhang/wrap-as-async/issues"
  },
  "devDependencies": {
    "chai": "*",
    "es6-promise": "^3.2.1",
    "mocha": "*"
  },
  "dependencies": {}
}
